---
python_version: "3.11"
cuda_version: "11.8"
nvidia_driver_version: ""  # Leave empty to use the recommended version
pytorch_version: "2.1.5"  # Specify the default PyTorch version
tensorflow_version: "2.12"  # Sets the default tensorflow version to use
conda_env_name: "ml_env"  # Specify the name of the Conda environment
additional_packages: []  # List of additional Python packages to install
new_username: "ml_user"  # Specify the new username
ml_backend: ['tensorflow', 'pytorch']  # determines what backend to use
dlc_branch: "v2.3.10"  # "pytorch_dlc"  # What verion of DeepLabCut to install 
