---
- name: Update apt packages
  apt:
    update_cache: yes
    upgrade: dist
  become: yes

- name: Check if kernel was updated
  command: uname -r
  register: current_kernel
  become: yes

- name: Check if a restart is required
  stat:
    path: /var/run/reboot-required
  register: reboot_required
  become: yes

- name: Reboot if kernel was updated
  reboot:
    msg: "Rebooting after kernel update"
    pre_reboot_delay: 0
    post_reboot_delay: 50
  when: reboot_required.stat.exists or current_kernel.stdout != ansible_kernel
  become: yes

- name: Wait for the server to come back online
  wait_for:
    port: 22
    delay: 10  # Initial delay before checking
    timeout: 300  # Total timeout for waiting (in seconds)
    state: started
  when: reboot_required.stat.exists or current_kernel.stdout != ansible_kernel
  become: yes
